# Betsson-LeaderBoardService

./: LeaderBoardService.sln  Readme.txt
LeaderBoardService/: Dockerfile  LeaderBoardService.csproj  LeaderBoardService.http  Program.cs  Startup.cs  appsettings.json
LeaderBoardService.Common/: LeaderBoardService.Common.csproj
LeaderBoardService.Common/Events/: CustomerScoreEventMessage.cs  GameEventMessage.cs  LeaderBoardEventMessage.cs  Message.cs
LeaderBoardService.Common/Messaging/: IEventHandler.cs  IMessageBusConnection.cs  IPublisher.cs  ISubscriber.cs  RabbitMqMessageBusConnection.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  RabbitMqSubscriberEventArgs.cs
LeaderBoardService.Domain.Persistence/: LeaderBoardDbContext.cs  LeaderBoardService.Domain.Persistence.csproj
LeaderBoardService.Domain.Persistence/Migrations/: 20250211131931_Init.Designer.cs  20250211131931_Init.cs  20250215094639_RemoveLeaderBoardTable.Designer.cs  20250215094639_RemoveLeaderBoardTable.cs  LeaderBoardDbContextModelSnapshot.cs
LeaderBoardService.Domain.Persistence/Repositories/: CustomerScoreRepository.cs  GameRepository.cs  ICustomerScoreRepository.cs  IDataRepository.cs
LeaderBoardService.Domain/Model/: CustomerScore.cs  Game.cs  LeaderBoard.cs
LeaderBoardService.Infra/: LeaderBoardService.Infra.csproj
LeaderBoardService.Publisher/: LeaderBoardService.Publisher.csproj  MessageReceiver.cs  Program.cs  appsettings.json
LeaderBoardService.Tests/: CustomerScoreEventMessageHandlerTests.cs  GameEventMessageHandlerTests.cs  LeaderBoardService.Tests.csproj  LeaderBoardServiceTestsBase.cs
LeaderBoardService/Controllers/: LeaderBoardController.cs
LeaderBoardService/Properties/: launchSettings.json
LeaderBoardService/Service/: CustomerScoreEventMessageHandler.cs  GameEventMessageHandler.cs  GameEventSubscriberWorker.cs  ILeaderBoardService.cs  LeaderBoardService.cs  Leaders.cs
