<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBoardService.Common\LeaderBoardService.Common.csproj" />
    <ProjectReference Include="..\LeaderBoardService.Domain.Persistence\LeaderBoardService.Domain.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
