<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3736cf74-5443-44ce-bba4-5751b0668e4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\ISubscriber.cs" />
    <Compile Remove="Service\RabbitMqPublisher.cs" />
    <Compile Remove="Service\RabbitMqSubscriber.cs" />
    <Compile Remove="Service\RabbitMqSubscriberEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBoardService.Common\LeaderBoardService.Common.csproj" />
    <ProjectReference Include="..\LeaderBoardService.Domain.Persistence\LeaderBoardService.Domain.Persistence.csproj" />
  </ItemGroup>

</Project>
